model_params:
  fp16: false       # general flag
  model: baseline   # model from NETWORKS to use
  img_encoder:
    arch: resnet34
    pretrained: True
    frozen: True
    pooling: GlobalConcatPool2d
  cls_net:
    hiddens: [1024]
    emb_size: 64
    n_cls: 2
    activation_fn: ReLU
    #norm_fn: BatchNorm1d
    bias: false
    dropout: 0.5

args:
  workers: 4
  model_dir: "classification"
  baselogdir: "./logs/classification"

stages:

  criterion_params:
    criterion: CrossEntropyLoss

  data_params:
    in_csv: "data/train.csv"
    tag_column: "filename"
    class_column: "class"

    n_folds: 5
    train_folds: [1, 2, 3, 4]
    datapath: "data/train/images"

  callbacks_params:
    emb_l2_reg: -1
    precision_args: [1]
    main_metric: precision01
    minimize_metric: false

  # train head
  stage1:

    args:
      epochs: 10
      batch_size: 64

    optimizer_params:
      optimizer: Adam
      lr: 0.0001
      weight_decay: 0.0001

  # tune whole network
  stage2:

    args:
      epochs: 90
      batch_size: 64

    optimizer_params:
      optimizer: SGD
      lr: 0.001

    data_params:
      reload_loaders: true